{
  "totalPoints": 93762984.5244321,
  "dailyPoints": 4878294.04368532,
  "boosts": {
    "total": 134,
    "epoch": {
      "name": "Grand Epoch",
      "value": 25
    },
    "refereeWelcomeBoost": 20,
    "dineroPowerUser": 10,
    "hyperliquidPowerUser": 10,
    "resolvPowerUser": {
      "level": "STRONG",
      "value": 69
    }
  },
  "dailyActivities": {
    "referralPoints": 0,
    "holdUsrEth": 0,
    "holdUsrBase": 1173.37586034806,
    "holdStUsrEth": 23.522808883064,
    "holdRlpEth": 41.542618805415,
    "holdRlpBase": 1.104544187533,
    "pendleLiquidity": 0,
    "pendleHoldYt": 0,
    "pendleHoldUsrYt": 4674423.91623018,
    "pendleUsrLiquidity": 202165.758195873,
    "spectraLiquidity": 46.120732670008,
    "spectraHoldYt": 0,
    "spectraHoldRlpYt": 0,
    "spectraRlpLiquidity": 0,
    "spectraHoldUsdcYt": 0,
    "spectraUsdcLiquidity": 0,
    "spectraWstUsrLiquidity": 0,
    "spectraWstUsrYt": 0,
    "spectraUsrLiquidity": 0,
    "spectraUsrYt": 0,
    "eulerUsdcSupplyEth": 0,
    "eulerUsrSupplyEth": 140.473528537703,
    "eulerWstUsrSupplyEth": 0,
    "eulerRlpSupplyEth": 0,
    "curveUsrLiquidity": 0,
    "curveRlpLiquidity": 0,
    "curveUsrRlpLiquidity": 0,
    "curveUsrGhoLiquidity": 0,
    "curveUsrDolaLiquidity": 0,
    "aerodromeUsrUsdcLiquidity": 149.612408315136,
    "aerodromeUsrRlpLiquidity": 128.616757523596,
    "uniswapUsrUsdcLiquidity": 0,
    "levelDepositUsr": 0,
    "levelDepositRlp": 0
  }
}