I want you to create a website based on the layout I have provided. The layout consists of:
Logo in the top-left corner (as a small vertical element).

Page Title and Breadcrumb (HOME > breadcrumb) in the header.

Menu as a vertical sidebar on the left.

Content as the main area in the center.

Footer at the bottom.
Project Specifications:
Framework and Technology:
Use Next.js as the JavaScript framework to build this website.

Use CSS (with Tailwind CSS for modern and responsive styling).

Ensure the code is clean, modular, and well-structured.
Modern Web3 Theme Design:
Apply a modern Web3 theme with a futuristic color palette (e.g., gradient from dark blue to purple, neon accents, and a dark background).

Use a modern sans-serif font such as "Inter" or "Roboto" for text.

Add hover effects and smooth transitions to elements like the menu and buttons.

Incorporate minimalistic visual elements reflecting Web3 aesthetics (e.g., hexagonal shapes or geometric patterns).
Responsiveness:
Ensure the website is fully responsive across all devices (desktop, tablet, and mobile).

On mobile view (screen width < 768px):
Hide the sidebar menu by default.

Add a hamburger icon (e.g., using FontAwesome or a built-in icon) in the header to toggle the sidebar.

The sidebar should appear as an overlay or sliding panel from the left when the hamburger icon is clicked, with a smooth sliding animation.

The content and footer should adjust to full width without the sidebar.
File Structure and Components:
Create a standard Next.js project structure with folders like pages, components, and styles.

Create separate components for:
Header (containing Logo, Page Title, and Breadcrumb).

Sidebar (containing a Menu with dummy items like "Home", "About", "Services", "Contact").

MainContent (a dummy content area with placeholder text).

Footer (with simple text like "© 2025 My Web3 Site").
Use modular CSS or Tailwind for styling each component.
Additional Functionality:
Implement simple state management (e.g., using useState from React) to control the visibility of the sidebar on mobile view.

Ensure the hamburger icon functions to show/hide the sidebar with animation (e.g., using CSS transition or a library like Framer Motion if needed).
Your Tasks:
Write the complete code (HTML, CSS, and JavaScript) for this project.

Provide the necessary Next.js configuration files (e.g., next.config.js).

Add comments to the code to explain the main logic.

Ensure the project can be run with the command npm run dev after initialization.

Include brief instructions for running the project (e.g., install dependencies with npm install).
Expected Output:
Complete code in a format that can be directly copied into Replit or a Next.js environment.

A short description preview of how the website will look based on your design.
Please start creating this project based on the specifications above.
